# bank-ocr-kotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/nenaner/katas/bankocr/: BankOcrController.kt  FaxController.kt  FaxControllerInterface.kt  FaxReader.kt  FaxReaderInterface.kt
src/test/kotlin/com/nenaner/katas/bankocr/: BankOcrControllerTests.kt  FaxControllerTests.kt
